# CircleK

./: CK.sln  README.md  Timer.html  test.txt
CK/: CK.csproj  CK.rar  Index.cshtml  Program.cs
CK/Controllers/: HomeController.cs  LoginController.cs  ReportsController.cs  SalesController.cs  Test.cs
CK/Model/: CkhelperdbContext.cs  DataCenterPrevYrsContext.cs  Helpersuser.cs  Liststore.cs  RptSales2.cs  RptStore.cs
CK/Models/: DataCenterContext.cs  Department.cs  ErrorViewModel.cs  ExportViewModel.cs  Item.cs  RptSale.cs  RptSalesAll.cs  RptSalesAx.cs  RptSalesAxt.cs  SalesParameters.cs  Store.cs  Supplier.cs  TransactionEntry.cs  VMLogin.cs
CK/Properties/: launchSettings.json
CK/Properties/PublishProfiles/: FolderProfile.pubxml
CK/Views/: _ViewImports.cshtml
CK/Views/Home/: Index - Copy.cshtml  Index.cshtml  Index1.cshtml
CK/Views/Login/: Login.cshtml
CK/Views/Reports/: SalesReport.cshtml
CK/Views/Sales/: SalesReport.cshtml  _Layout.cshtml
CK/Views/Shared/: _Layout.cshtml
CK/Views/Test/: Index.cshtml
CK/wwwroot/Scripts/: _references.js  jquery-1.10.2.min.js  respond.min.js
CK/wwwroot/css/: test.css
CK/wwwroot/js2/: site.js
