is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CK
build_property.RootNamespace = CK
build_property.ProjectDir = D:\توكلنا علي الله\CircleK1\CircleK\CK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\توكلنا علي الله\CircleK1\CircleK\CK
build_property._RazorSourceGeneratorDebug = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Reports/SalesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTYWxlc1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Sales/SalesReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcU2FsZXNSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Sales/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-n7zaxv7n4w

[D:/توكلنا علي الله/CircleK1/CircleK/CK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j0bgd3kj0p
